<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_parent_aty_index"
    android:gravity="bottom">

    <RelativeLayout
        android:id="@+id/rl_aty_thing_top"
        android:background="#339999"
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <TextView
            android:textColor="#fff"
            android:textSize="15dp"
            android:text="主页"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/iv_aty_index_more"
            android:background="@drawable/my_app_theme_click_ripple_bg"
            android:clickable="true"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_more_horiz_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_aty_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/cdl_root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.xonvi.hearing.aty.myview.ClipRevealFrame
                android:visibility="invisible"
                android:background="@color/tumblr_primary"
                android:id="@+id/fl_aty_index_menu_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.ogaclejapan.arclayout.ArcLayout
                    android:id="@+id/al_aty_index"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:arc_axisRadius="@dimen/layout_child_offset_tumblr"
                    app:arc_origin="center"
                    app:arc_radius="@dimen/layout_radius_tumblr">

                    <Button
                        android:gravity="center"
                        android:textColor="#fff"
                        android:background="@drawable/normal_click_bg"
                        android:text="A"
                        android:id="@+id/btn_net"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <Button
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#fff"
                        android:background="@drawable/normal_click_bg"
                        android:text="B"
                        android:id="@+id/btn_net2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <Button
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#fff"
                        android:background="@drawable/normal_click_bg"
                        android:text="C"
                        android:id="@+id/btn_net3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                </com.ogaclejapan.arclayout.ArcLayout>


                <Button
                    android:id="@+id/center_item"
                    style="@style/Item.Tumblr"
                    android:layout_gravity="center"
                    android:background="@drawable/tumblr_red_oval"
                    android:text="F"
                    />

            </com.example.xonvi.hearing.aty.myview.ClipRevealFrame>

            <android.support.design.widget.FloatingActionButton
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="#FFF"
                android:background="@drawable/path_fab"
                android:layout_gravity="bottom|right"
                android:clickable="true"
                android:layout_margin="20dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/fab_aty_index"/>


        </android.support.design.widget.CoordinatorLayout>

        <include layout="@layout/cart_layout_right"></include>

    </android.support.v4.widget.DrawerLayout>



</LinearLayout>